#jDiskMark Properties File
#Tue Dec 01 17:42:54 EST 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=/Users/jacobdadoun/badbmbenchmark
numOfBlocks=256
writeSyncEnable=true
writeTest=false
multiFile=true
