#jDiskMark Properties File
#Sun Jan 03 17:27:53 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=64
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=/Users/jacobdadoun/badbmbenchmark
numOfBlocks=64
writeSyncEnable=true
writeTest=true
multiFile=true
