#jDiskMark Properties File
#Sun Dec 27 03:29:21 EST 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=64
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=/Users/jacobdadoun/badbmbenchmark
numOfBlocks=64
writeSyncEnable=true
writeTest=true
multiFile=true
