#jDiskMark Properties File
#Mon Jan 04 00:39:38 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=64
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=/Users/jacobdadoun/badbmbenchmark
numOfBlocks=64
writeSyncEnable=true
writeTest=true
multiFile=true
